<html>


<head>


<style>


body{
Margin:0;
Background-image:url('Doodle.png');
Opacity:;
}


UL{
List-style-type:none;
Margin:0;
Padding:0;
Overflow:hidden;
Background-color:black;
}


Li{
Float:left;}

Li a{
Display:block;
Color:white;
Padding:16px 16px;
Text-decoration:none;
Text-align:center;}


Li a:hover:not(.active){
Background-color:grey;}


.active{
Background-color:green;}


#Size{
width:100%; 
height:100px;
Background-color:None;
}




#outer{
Width:100%;
Height:500;
Margin-top:100;
}

#two{
Background-color:red;
Width:600px;
Height:500px;
Margin-left:80px;
Margin-bottom:50px;
text-decoration-style:wavy;
Text-shadow: 2px 2px white;
Border-radius:15%;
Word-spacing:5px;
Padding:5px;
Padding-left:5px;
Text-align:justify;
Font-size:25px;
Font-family:Georgia;
Float:left;
Font-weight:bold;
}



#four{
Background-color:lightblue;
Float:right;
Width:600px;
Height:550px; 
Margin-left:400px;
Margin-right:100px;
text-decoration-style:wavy;
Text-shadow: 3px 3px blue;
Color:yellow;
Font-size:25px;
Border-radius:15%;
Font-family:Georgia;
Font-weight:bold;
}



#five{
Background-color:lightgreen;
Width:600px;
Height:500px;
Margin-left:630px;
Margin-top:150px;
text-decoration-style:wavy;
Text-shadow: 2px 2px blue;
Color:Red;
Font-size:25px;
Border-radius:15%;
Font-family:Georgia;
Padding:5px;
Word-spacing:5px;
Font-weight:bold;
}

P{
Text-shadow:none;
Padding:17px;
}


#fourtext{
Text-shadow:none;
Text-decoration-style:none;
Word-spacing:5px;
Font-weight:bold;
}


#twotext{
color:white;
Font-weight:bold;
}



#footer{
Background-color:black;
Width:100%;
Height:300px;
Margin-top:500px;
}



#info{
Width:350px;
Height:150px;
Color:white;
Margin-left:300px;
Padding-top:50px;
Font-family:cursive;
Font-size:20px;
Float:left;
Margin-right:60px;
}


#sm{
Width:500px;
Height:80px;
Float:left;
Margin-right:300px;
Padding-top:70px;
}


#artp{
Width:400px;
Height:280px;
Border-radius:10%;
}

#codingimg{
Width:400px;
Height:240px;
Margin-bottom:30px;
Border-radius:10%;
}


</style>


</head>

<body>



<ul>
<li><a href="School.html">School</a></li>
<li><a href="Sports.html">Sports</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li style="float:right;"><a href="" class="active">Home</a></li>
</ul>



<div id=Size>

<marquee direction=right scrollamount=100><img src="fidget spinner.gif"></marquee>




</div>








<div id="outer">


<div id="two">



<center><h3>Art</h3></center>


<p id="twotext">I like doing art, I used to take class and I even entered a few art compositions.</p>

<center><img src="Artphotos.jpg" id="artp"></center>


</div>


<div id="four">



<center><h3>Coding</h3></center>


<p id="fourtext">I am currently learning coding, I'm learning HTML; which stands for hypertext markup language. This is used to make all the websites you know.This website is also HTML.</p>

<center><img src="Coding.jpg" id="codingimg"></center>


</div>
</div>




<div id="five">



<center><h3>Piano</h3></center>


<p>I just started learning piano about one year ago.Since then I have learnt how to play many songs and how to read notes. This has helped me play in school, I can now play in front of my friends easily.</p>

<center><video width="300px" height="200px" controls>
<source src="Coffin Dance recording.mp4"
type="video/mp4">
</video></center>


</div>



<div id="footer">


<div id="info">

<p>
About Us:<br>

Location- India, Mumbai<br>
Number- +91 __________<br>
Email-example@example.com

</p>













</div>


<div id="sm">




<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" width=100px height=100px></a> 

<a href="https://www.instagram.com/" target=_blank><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width=120px height=100px></a>

<a href="https://twitter.com/settings/account?lang=en" target=_blank><img src="https://img.freepik.com/free-icon/twitter_318-177987.jpg?w=2000" width=100px height=100px></a>

<a href="https://www.facebook.com/login/" target=_blank><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" width=100px height=100px style="margin-left:20px;"></a>



</div>



</div>





</body>




</html>