<html>


<head>


<style>


body{
Margin:0;
Background-image:url('Doodle.png');
Opacity:;
}


UL{
List-style-type:none;
Margin:0;
Padding:0;
Overflow:hidden;
Background-color:black;
}


Li{
Float:left;}

Li a{
Display:block;
Color:white;
Padding:16px 16px;
Text-decoration:none;
Text-align:center;}


Li a:hover:not(.active){
Background-color:grey;}


.active{
Background-color:green;}


#Size{
width:100%; 
height:100px;
Background-color:None;
}



#three{
Width:300px;
Height:350px;
border-Radius:50%;
Margin-top:170px;
}

#outer{
Width:100%;
Height:500;
Margin-top:100;
}

#two{
Background-color:red;
Width:300px;
Height:480px;
Margin-left:80px;
Margin-bottom:50px;
text-decoration-style:wavy;
Text-shadow: 2px 2px white;
Border-radius:15%;
Word-spacing:5px;
Padding:5px;
Padding-left:5px;
Text-align:justify;
Font-size:25px;
Font-family:Georgia;
Float:left;
Font-weight:bold;
}



#four{
Background-color:lightblue;
Float:right;
Width:300px;
Height:450px; 
Margin-left:700px;
Margin-bottom:160px;
text-decoration-style:wavy;
Text-shadow: 3px 3px blue;
Color:yellow;
Font-size:25px;
Border-radius:15%;
Font-family:Georgia;
Float:left;
Font-weight:bold;
Text-align:justify;
}



#five{
Background-color:lightgreen;
Width:300px;
Height:440px;
Margin-left:630px;
Margin-top:150px;
text-decoration-style:wavy;
Text-shadow: 2px 2px blue;
Color:Red;
Font-size:25px;
Border-radius:15%;
Font-family:Georgia;
Padding:5px;
Word-spacing:5px;
Font-weight:bold;
Text-align:justify;
}

P{
Text-shadow:none;
Padding:17px;
}


#fourtext{
Text-shadow:none;
Text-decoration-style:none;
Word-spacing:5px;
Font-weight:bold;
}


#twotext{
color:white;
Font-weight:bold;
}



#footer{
Background-color:black;
Width:100%;
Height:300px;
Margin-top:100px;
}



#info{
Width:350px;
Height:150px;
Color:white;
Margin-left:300px;
Padding-top:50px;
Font-family:cursive;
Font-size:20px;
Float:left;
Margin-right:60px;
}


#sm{
Width:500px;
Height:80px;
Float:left;
Margin-right:300px;
Padding-top:70px;
}





</style>


</head>

<body>



<ul>
<li><a href="School.html">School</a></li>
<li><a href="Sports.html">Sports</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li style="float:right;"><a href="" class="active">Home</a></li>
</ul>



<div id=Size>

<marquee direction=right scrollamount=100><img src="fidget spinner.gif"></marquee>




</div>






<center><img src="S.F.O.JPG" id="three"></center>




<div id="outer">


<div id="two">



<center><h3>Travelling</h3></center>


<p id="twotext">Since my parents are pilots I travel with them a lot and that's made me very fond of it. I go a lot to U.S with them and I love going there. But I don't only like going by plane I also like doing road trips.</p>




</div>


<div id="four">



<center><h3>School</h3></center>


<p id="fourtext">I go to Oberoi International school, my school's curriculum is IB so its different from other schools, our learning is different and we don't have tests till 6th Grade.</p>




</div>
</div>




<div id="five">



<center><h3>Hobbies</h3></center>


<p>I have a lot hobbies and do a lot of things like <u>Art</u>, I love painting and drawing things around me. 
I like playing sports but I'm playing <u>Tennis</u>. I also like doing other things like coding and more.</p>




</div>



<div id="footer">


<div id="info">

<p>
About Us:<br>

Location- India, Mumbai<br>
Number- +91 __________<br>
Email-example@example.com

</p>













</div>


<div id="sm">




<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" width=100px height=100px></a> 

<a href="https://www.instagram.com/" target=_blank><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width=120px height=100px></a>

<a href="https://twitter.com/settings/account?lang=en" target=_blank><img src="https://img.freepik.com/free-icon/twitter_318-177987.jpg?w=2000" width=100px height=100px></a>

<a href="https://www.facebook.com/login/" target=_blank><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" width=100px height=100px style="margin-left:20px;"></a>



</div>



</div>





</body>




</html>