<html>

<head>


<style>



body{
Margin:0;
Background-image:url('Doodle.png');
Opacity:;
}


UL{
List-style-type:none;
Margin:0;
Padding:0;
Overflow:hidden;
Background-color:black;
}


Li{
Float:left;}

Li a{
Display:block;
Color:white;
Padding:16px 16px;
Text-decoration:none;
Text-align:center;}


Li a:hover:not(.active){
Background-color:grey;}


.active{
Background-color:green;}


#one{ 
font:  Italic, Verdana, Georgia;
Text-shadow: 2px 2px red;
Font-size:50px;
}



#Par{
Font-family:Georgia;
Background-color:red;
Width:550px;
Height:670px;
Border-radius:20px;
Padding:30px;
Float:left;
Margin-left:80px;
Font-family:georgia;
Color:white;
Font-weight:bold;
}


#par2{
Font-family:Georgia;
Background-color:lightgreen;
Width:500px;
Height:600px;
Float:left;
Border-radius:20px;
Padding:30px;
Margin-right:20px;
Margin-top:300px;
Margin-left:500px;
Color:red;
Font-weight:bold;
}


#par3{
Font-family:Georgia;
Background-color:yellow;
Width:500px;
Height:600px;
Margin-left:400px;
Border-radius:20px;
Padding:30px;
Margin-top:1000px;
Font-weight:bold;
}



#photos{
Width:100%;
Height:600px;
}




#science{
Margin-top:100px;
}







#ois{
Width:500px;
Height:500px;
Float:left;
Margin-right:80px;
Padding-right:60;
Margin-top:100px;
}




#math{
Width:500px;
Height:500px;
Float:left;
Margin-left:100px;
Margin-right:100px;
Margin-top:100px;
}





#div1{
Width:120;
height:110;
Float:left;
Text-align:justify;
}


#div2{
Width:120;
height:110;
Float:right;
Text-align:justify;
}


#div3{
Width:170;
height:110;
Margin-left:170px;
Margin-top:120px;
Margin-right:20px;
Text-align:justify;
}

#div4{
Width:200;
height:110;
Float:left;
Text-align:justify;
}

#div5{
Width:220;
height:110;
Float:right;
Text-align:justify;
}

#div6{
Width:200;
height:110;
Margin-left:170px;
Float:right;
Text-align:justify;
Margin-top:0px;
}

#div7{
Width:200;
height:110;
Float:left;
Text-align:justify;
Margin-top:0px;
}



#footer{
Background-color:black;
Width:100%;
Height:300px;
Margin-top:100px;
}



#info{
Width:350px;
Height:150px;
Color:white;
Margin-left:300px;
Padding-top:50px;
Font-family:cursive;
Font-size:20px;
Float:left;
Margin-right:60px;
}


#sm{
Width:500px;
Height:80px;
Float:left;
Margin-right:300px;
Padding-top:70px;
}




#Mye{
Font-size:80px;
Font-family:cursive;
Font-color:black;
Text-shadow: 2px 2px red;
}



#action{
Margin-bottom:0px;
}



</style>



</head>



<body>



<ul>
<li><a href="School.html">School</a></li>
<li><a href="Sports.html">Sports</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li style="float:right;"><a href="INDEX.HTML" class="active">Home</a></li>
</ul>








<center><h1 id="one">School</h1></center>



<div id=photos>


<div id=math>
<img src="https://miro.medium.com/max/1400/1*L76A5gL6176UbMgn7q4Ybg.jpeg" height=400px width=400px style="border-radius:50%;">

</div>

<div id="ois">
<img src="Oberoi-International-School.jpeg" width=400 height=400 style="border-radius:50%;">
</div>


<div id=science>

<img src="https://img.freepik.com/free-vector/hand-drawn-science-education-background_23-2148499325.jpg" width=400px height=400px style="margin-top:100px;  border-radius:50%;">



</div>


</div>





<center><h1 id="Mye">My Experience</h1></center>






<div id="Par">

<center><h1>Going to U.S</h1></center>

<div id="div1"><font style=" border-radius:15%; text-align:center;">OH MY GOD, I never expected that we could do it, that it could happen, but here we are. It has happened. The yard is so clean. That's what I said after I accomplished my goal. It all started when I went to the United States of America with my parents for a vacation. </font></div>

<div id="div2">The moment I put my foot there, I was amazed by everything. I was as naïve as a newborn. My jaw hung from my mouth as I walked ahead. I saw that everyone there was so humble. And they take care of their environment, the air there is so fresh, and everything looks clean. But the people in India throw garbage on the road.</div> 

<div id="div3">That's when I started wondering why couldn't we be like them. It isn't just about the environment, no matter how important it is, but there are other things like If we cleaned up the waste we throw, our cities would look so clean and charming. So when I came back from the U.S, I decided to clean up places to make the roads and the different areas in my community look clean. But I knew I couldn't do it alone, so I talked to my friend Yash about the issue and asked him if he wanted to help.</div></div>




<div id="par2">

<center><h1>Clean Up</h1><center>

<div id="div4"> And he loves the environment too. So he agreed to do it with me. And so we started with our school's yard. But there was one problem, our schoolyard was HUMONGOUS. So what my friend and I decided was to ask our friends to help us, but we knew it wouldn't be easy to convince them so we made a presentation to try to get them to help us so we put facts in it to convince them that this is an important cause, and it worked our class started helpings us clean up our schoolyard. As we gradually went on, more people started helping out because they also believed in helping our environment.</div> 

<div id="div5">Soon we started finding different and random objects like Tobacco and car tire rubber. And since there were so many volunteers, we started filling trash cans. In a week, we filled around 1-2 trash cans. We thought everything was going perfectly and the field was looking cleaner every day, but soon after our success, a virus had just broken loose. It's known around the world today. Its name; is Covid-19. It hadn't come to India yet so school was still going on but the parents were worried that we could get sick so we all thought a lot until we came up with an idea. We decided to bring gloves so our hands would be clean and we wouldn't get infected by any disease. We each told our parents and the next day brought gloves.</div></div>



<div id="par3"> 

<center><h1>Covid's Effect ON Clean Up</h1></center>

<div id="div7">Since some people couldn't get gloves, other people got bundles for them. After some time the virus spread and came to India, because of the virus our school shut down and we had to do online school, there were upsides and downsides for the environment. One downside was, that we couldn't continue to clean the field, but it was also good since the school was shut and we had to do online school no one would go and litter the field, and it would stay well maintained.</div>


<div id="div6">This wasn't only good for our schoolyard but also for all the places that were polluted. Because no one could come out we couldn't use cars so there wouldn't be smoke and there wasn't that much coal consumption. But my favourite part was the silence aaaaand waking up late. But it was nice to make a difference even if it was just in our school.</div></div>





<div id="footer">


<div id="info">

<p>
About Us:<br>

Location- India, Mumbai<br>
Number- +91 __________<br>
Email-example@example.com

</p>













</div>


<div id="sm">




<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" width=100px height=100px></a> 

<a href="https://www.instagram.com/" target=_blank><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width=120px height=100px></a>

<a href="https://twitter.com/settings/account?lang=en" target=_blank><img src="https://img.freepik.com/free-icon/twitter_318-177987.jpg?w=2000" width=100px height=100px></a>

<a href="https://www.facebook.com/login/" target=_blank><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" width=100px height=100px style="margin-left:20px;"></a>



</div>



</div>









</body>




</html>