<html>

<head>


<style>

body{
Margin:0;
Background-image:url('Doodle.png');
Opacity:;
}




UL{
List-style-type:none;
Margin:0;
Padding:0;
Overflow:hidden;
Background-color:black;
}


Li{
Float:left;}

Li a{
Display:block;
Color:white;
Padding:16px 16px;
Text-decoration:none;
Text-align:center;}


Li a:hover:not(.active){
Background-color:grey;}


.active{
Background-color:green;}


#Size{
width:100%; 
height:100px;
Background-color:None;
}

#Par{
Font-family:Georgia;
Background-color:red;
Width:500px;
Height:400px;
Border-radius:20px;
Padding:30px;
Float:left;
Margin-left:80px;
Font-family:georgia;
Color:white;
Font-weight:bold;
}


#par2{
Font-family:Georgia;
Background-color:lightgreen;
Width:500px;
Height:510px;
Float:left;
Border-radius:20px;
Padding:30px;
Margin-right:20px;
Margin-top:300px;
Margin-left:500px;
Color:red;
Font-weight:bold;
}


#par3{
Font-family:Georgia;
Background-color:yellow;
Width:500px;
Height:500px;
Margin-left:400px;
Border-radius:20px;
Padding:20px;
Padding-top:0px;
Margin-top:1000px;
Font-weight:bold;
Padding-top:10px;
}



#footer{
Background-color:black;
Width:100%;
Height:300px;
Margin-top:100px;
}



#info{
Width:350px;
Height:150px;
Color:white;
Margin-left:300px;
Padding-top:50px;
Font-family:cursive;
Font-size:20px;
Float:left;
Margin-right:60px;
}


#sm{
Width:500px;
Height:80px;
Float:left;
Margin-right:300px;
Padding-top:70px;
}

#h1{
Text-shadow: 2px 2px red;
Font-size:30px;
Text-align:center;
Font-family:cursive;
}


#image1{
Width:300px;
Height:300px;
border-Radius:50%;
}



#div1{
Width:280;
height:110;
Text-align:center;
Margin-left:100px;
}

#div2{
Width:250;
height:150;
Float:left;
Margin-top:80px;
Font-size:20px;
Line-height:4px;
}

#div3{
Width:250;
height:110;
Float:left;
Margin-top:50px;
Font-size:20px; 
Line-height:25px;
}



#div4{
Width:200;
height:110;
Float:left;
Text-align:justify;
}

#div5{
Width:470;
height:110;
Text-align:justify;
Font-size:18px;
}

#div6{
Width:200;
height:110;
Margin-left:170px;
Float:right;
Text-align:justify;
Margin-top:0px;
}



</style>



</head>



<body>

<ul>
<li><a href="School.html">School</a></li>
<li><a href="Sports.html">Sports</a></li>
<li><a href="Hobbies.html">Hobbies</a></li>
<li style="float:right;"><a href="INDEX.HTML" class="active">Home</a></li>
</ul>

<h1 id="h1">Sports</h1>

<center><img src="https://images.news18.com/ibnkhabar/uploads/2022/08/Education-N18-34-1.jpg" id="image1" ></center>


<h2>Sports</h2>


<div id="Par"><div id="div1"><h1>My favorite sports<h1></div>
<div id="div2">
<form>
<input type=checkbox><label>Lawn Tennis</label><br><br>
<input type=checkbox><label>Table Tennis</label><br><br>
<input type=checkbox><label>Football</label><br><br>
<input type=checkbox><label>Cricket</label><br><br>
<input type=checkbox><label>Basketball</label><br><br>
<input type=checkbox><label>Swimming</label><br><br>
</form></div>

<div id="div3">
<p>I play a lot of sports, like tennis, football, cricket, basketball and swimming.But my favorite is tennis, I take classes for it at The Raheja Clasique Club.</p>


</div>
</div>









<div id="par2"><center><h1>My Accomplishments<h1></center> 

<div id="div5"><p>I play a lot of sports but the main sport I play is <I>Lawn Tennis</I>. I started playing lawn tennis when I was 6 years old.Since then I have come a long way.My first tournament at my club was when I was 8 years old. Even though it was my first tournament I came first place and got my trophy. The next tournament I was 10 years old, even thought I was only eligible to play the under 10 tournament my coach let me play in the under 8,10 and 12. Since everyone in the under 8 tournament was smaller then me I came first place, then right after that tournament I had to play the next tournament, the under 10. Now that one would be tougher than the under 8 since there were kids my age and a little older. But I still came first place. The last tournament would be the toughest since I had been playing for 4 hours and everyone in that tournament was older than me. Even after playing for so long in a age category higher than me I came first place.</p>
</div>

</div>



<div id="par3"> 

<center><h1>Memories</h1><center>

<img src="Tennis Trophies.jpg" id="tennisp" width="500px" height="400px">

</div>





<div id="footer">


<div id="info">

<p>
About Us:<br>

Location- India, Mumbai<br>
Number- +91 __________<br>
Email-example@example.com

</p>













</div>


<div id="sm">




<a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target=_blank><img src="https://mailmeteor.com/logos/assets/PNG/Gmail_Logo_512px.png" width=100px height=100px></a> 

<a href="https://www.instagram.com/" target=_blank><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width=120px height=100px></a>

<a href="https://twitter.com/settings/account?lang=en" target=_blank><img src="https://img.freepik.com/free-icon/twitter_318-177987.jpg?w=2000" width=100px height=100px></a>

<a href="https://www.facebook.com/login/" target=_blank><img src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png" width=100px height=100px style="margin-left:20px;"></a>



</div>



</div>







</body>




</html>